input {
  jdbc {
     jdbc_connection_string =>     "jdbc:postgresql://172.18.0.1:15432/tweeze_zL6xALEp"
     jdbc_user => "tweeze_AC6244FB933CF3F"
     jdbc_password => "%7Qzjba#YP6vDBWz8P%"
     jdbc_driver_class => "org.postgresql.Driver"
     jdbc_paging_enabled => true
         jdbc_page_size => 1000
     tracking_column => "id"
     use_column_value => true
     tracking_column_type => "numeric"
     schedule => "*/20 * * * * *"
     statement => "SELECT id, ativo, fonte_id, source, url, description, pub_data, criado, modificado, category, title FROM public.frontend_noticia where id > :sql_last_value  order by id asc"
 }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "noticias"
    document_id => "%{id}"
    doc_as_upsert => true
    user => "elastic"
    password => "PiLFSnE1MlS1ySmv9czF"
 }
}
